server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TimeTable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26

##Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379


#spring.servlet.multipart.max-file-size=5MB

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
